<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="calculator.png" type="image/png">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper">
        <div class="calculator calc">
            <div class="calc__name"></div>
            <div class="calc__terminal" style="font-size: 56px;">
                0
            </div>
            <div class="calc__panel">
                <div class="calc__top">
                    <div class="cacl__top-button" data-value="AC">AC</div>
                    <div class="cacl__top-button" data-value="Invert">+/-</div>
                    <div class="cacl__top-button" data-value="%">%</div>
                </div>
                <div class="calc__num">
                    <div class="calc__num-button" data-value="7">7</div>
                    <div class="calc__num-button" data-value="8">8</div>
                    <div class="calc__num-button" data-value="9">9</div>
                    <div class="calc__num-button" data-value="4">4</div>
                    <div class="calc__num-button" data-value="5">5</div>
                    <div class="calc__num-button" data-value="6">6</div>
                    <div class="calc__num-button" data-value="3">3</div>
                    <div class="calc__num-button" data-value="2">2</div>
                    <div class="calc__num-button" data-value="1">1</div>
                    <div class="calc__num-button calc__num-double" data-value="0">0</div>
                    <div class="calc__num-button" data-value=".">,</div>
                </div>
                <div class="calc__func">
                    <div class="calc__func-button" data-value="/">÷</div>
                    <div class="calc__func-button" data-value="*">x</div>
                    <div class="calc__func-button" data-value="-">-</div>
                    <div class="calc__func-button" data-value="+">+</div>
                    <div class="calc__func-result" data-value="=">=</div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>